.featured{
    flex: 2;
    padding: 10px;
    -webkit-box-shadow: 9px 6px 19px -2px rgba(243,174,96,0.48); 
    box-shadow: 9px 6px 19px -2px rgba(243,174,96,0.48);
    border: 1px solid black;
    border-radius: 5px;
    
    
    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: grey;

        .title{
            font-size: 18px;
            width:max-content;
            font-weight: bold;
        }
    }

    .bottom {
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;

        .featuredChart{
            width: 200px;
            height: 200px;
        }

        .title{
            font-weight: 500;
            color: grey;
        }

        .amount{
            font-size: 30px;
        }

        .desc{
            font-weight: 300;
            font-size: 12px;
            color: grey;
            text-align: center;
        }

        .summary{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .item{
                text-align: center;

                .itemTitle{
                    font-size: 14px;
                    color: grey;
                }

                .itemResult{
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;

                    &.positive {
                        color: green;
                    }
                    &.negative {
                        color: red;
                    }
                }
            }

        }

    }
}